/*
        This font software is the property of Commercial Type.

        You may not modify the font software, use it on another website, or install it on a computer.

        License information is available at http://commercialtype.com/eula
        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com

        Copyright (C) 2020 Schwartzco Inc.
        License: 2009-LHDAEK     
*/


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-BlackItalic-Web.woff2') format('woff2'),
       url('AtlasGrotesk-BlackItalic-Web.woff') format('woff');
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasGrotesk-BlackItalic-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-Black-Web.woff2') format('woff2'),
       url('AtlasGrotesk-Black-Web.woff') format('woff');
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasGrotesk-Black-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-BoldItalic-Web.woff2') format('woff2'),
       url('AtlasGrotesk-BoldItalic-Web.woff') format('woff');
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasGrotesk-BoldItalic-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-Bold-Web.woff2') format('woff2'),
       url('AtlasGrotesk-Bold-Web.woff') format('woff');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasGrotesk-Bold-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-MediumItalic-Web.woff2') format('woff2'),
       url('AtlasGrotesk-MediumItalic-Web.woff') format('woff');
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasGrotesk-MediumItalic-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-Medium-Web.woff2') format('woff2'),
       url('AtlasGrotesk-Medium-Web.woff') format('woff');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasGrotesk-Medium-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-RegularItalic-Web.woff2') format('woff2'),
       url('AtlasGrotesk-RegularItalic-Web.woff') format('woff');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasGrotesk-RegularItalic-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-Regular-Web.woff2') format('woff2'),
       url('AtlasGrotesk-Regular-Web.woff') format('woff');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasGrotesk-Regular-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-LightItalic-Web.woff2') format('woff2'),
       url('AtlasGrotesk-LightItalic-Web.woff') format('woff');
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasGrotesk-LightItalic-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-Light-Web.woff2') format('woff2'),
       url('AtlasGrotesk-Light-Web.woff') format('woff');
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasGrotesk-Light-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-ThinItalic-Web.woff2') format('woff2'),
       url('AtlasGrotesk-ThinItalic-Web.woff') format('woff');
  font-weight:  100;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasGrotesk-ThinItalic-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  100;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Grotesk Web';
  src: url('AtlasGrotesk-Thin-Web.woff2') format('woff2'),
       url('AtlasGrotesk-Thin-Web.woff') format('woff');
  font-weight:  100;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasGrotesk-Thin-Web {
  font-family: 'Atlas Grotesk Web';
  font-weight:  100;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-BlackItalic-Web.woff2') format('woff2'),
       url('AtlasTypewriter-BlackItalic-Web.woff') format('woff');
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasTypewriter-BlackItalic-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-Black-Web.woff2') format('woff2'),
       url('AtlasTypewriter-Black-Web.woff') format('woff');
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasTypewriter-Black-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-BoldItalic-Web.woff2') format('woff2'),
       url('AtlasTypewriter-BoldItalic-Web.woff') format('woff');
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasTypewriter-BoldItalic-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-Bold-Web.woff2') format('woff2'),
       url('AtlasTypewriter-Bold-Web.woff') format('woff');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasTypewriter-Bold-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-MediumItalic-Web.woff2') format('woff2'),
       url('AtlasTypewriter-MediumItalic-Web.woff') format('woff');
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasTypewriter-MediumItalic-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-Medium-Web.woff2') format('woff2'),
       url('AtlasTypewriter-Medium-Web.woff') format('woff');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasTypewriter-Medium-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-RegularItalic-Web.woff2') format('woff2'),
       url('AtlasTypewriter-RegularItalic-Web.woff') format('woff');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasTypewriter-RegularItalic-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-Regular-Web.woff2') format('woff2'),
       url('AtlasTypewriter-Regular-Web.woff') format('woff');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasTypewriter-Regular-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-LightItalic-Web.woff2') format('woff2'),
       url('AtlasTypewriter-LightItalic-Web.woff') format('woff');
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasTypewriter-LightItalic-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-Light-Web.woff2') format('woff2'),
       url('AtlasTypewriter-Light-Web.woff') format('woff');
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasTypewriter-Light-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-ThinItalic-Web.woff2') format('woff2'),
       url('AtlasTypewriter-ThinItalic-Web.woff') format('woff');
  font-weight:  100;
  font-style:   italic;
  font-stretch: normal;
}

.AtlasTypewriter-ThinItalic-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  100;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Atlas Typewriter Web';
  src: url('AtlasTypewriter-Thin-Web.woff2') format('woff2'),
       url('AtlasTypewriter-Thin-Web.woff') format('woff');
  font-weight:  100;
  font-style:   normal;
  font-stretch: normal;
}

.AtlasTypewriter-Thin-Web {
  font-family: 'Atlas Typewriter Web';
  font-weight:  100;
  font-style:   normal;
  font-stretch: normal;
}

